# IBMB_AXIS_TEST

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/axis_bank_testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axis_bank_testing/: MainActivity.java  NBActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nb.xml  custom_toast_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/axis_bank_testing/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
