plugins {
    id 'com.android.application'
    id 'hypersdk.plugin'
}

android {
    namespace 'com.example.axis_bank_testing'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.axis_bank_testing"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
hyperSdkPlugin {
    clientId = "axisbank"
    sdkVersion = "2.2.3-xibmb.02"
    microSDKs = ["ibmb"]
}